Code of conduct of all projects in [Fiat tux](https://framagit.org/fiat-tux) group.

# Contributor Covenant Code of Conduct

## Our Pledge

In the interest of fostering an open and welcoming environment, we as
contributors and maintainers pledge to making participation in our project and
our community a harassment-free experience for everyone, regardless of

* age
* body
* size
* disability
* ethnicity
* sex characteristics
* gender identity and expression
* level of experience
* education
* socio-economic status
* nationality
* personal appearance
* race
* religion
* sexual identity and orientation.

(this list may not be exhaustive)

## Our Standards

Examples of behavior that contributes to creating a positive environment
include:

* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
* Focusing on what is best for the community
* Showing empathy towards other community members

Examples of unacceptable behavior by participants include:

* The use of sexualized language or imagery and unwelcome sexual attention or
  advances
* Trolling, insulting/derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others' private information, such as a physical or electronic
  address, without explicit permission
* Other conduct which could reasonably be considered inappropriate in a
  professional setting

## Our Responsibilities

Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.

Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.

## Scope

This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at [admin@fiat-tux.fr](mailto:admin@fiat-tux.fr). All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.

## Governance

Those softwares are community-driven: anyone can ask for features, give advices, etc.

However:

* not all requests have to be accepted (out of scope for ex.)
* all rejected requests should be given the reason of rejection
* anyone can comment a rejected request to reopen the debate
  (if the request is more on scope because of new developpments, for ex.)
* requests can be accepted but will not be fulfilled: maintainers can
  have no interest in it, or no time. Please, don't be mad about it.
  You can ask a maintainer to add the "Patch welcome" label on the issue.
* Most of the projects in the [Fiat tux](https://framagit.org/fiat-tux) group
  are maintained by one person only. Requests may need a lot of time to be fulfilled.

Please note that, sometimes, requests can be unoticed by maintainers.
If nothing changed (no answer, no label…) in two weeks, feel free to add a comment, even just "Ping!" (no feelings will be hurt).

## Attribution

This Code of Conduct is adapted from the [Contributor Covenant][homepage], version 1.4,
available at https://www.contributor-covenant.org/version/1/4/code-of-conduct.html

[homepage]: https://www.contributor-covenant.org

For answers to common questions about this code of conduct, see
https://www.contributor-covenant.org/faq
